{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red83\green83\blue83;\red255\green255\blue255;\red22\green25\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c12941\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) About 5hrs. I\'92d improve work with remote images, because in current version we can\'92t show some light text data before images of all restaurants will be downloaded. Also I didn\'92t even think about how will work this app in bad environment (e.g.: bad internet connection, etc.). Also it would be great to write MOCKServer and create tests with this mock server, due to with mock server we can simulate all possible responses and behaviors \
\
2) optional and non-optional variables in swift\
\
\'93\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 	let\cf4  name: \cf5 String\cf4 ?
\f0\fs24 \cf0 \

\f1\fs22 \cf4 	\cf2 let\cf4  rating: \cf5 String\cf4 ?
\f0\fs24 \cf0 \

\f1\fs22 \cf4 	\cf2 let\cf4  cuisineTypes: [\cf5 String\cf4 ]?
\f0\fs24 \cf0 \

\f1\fs22 \cf4 	\cf2 let\cf4  logo: \cf5 UIImage\cf4 ?
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'94\
I think it\'92s pretty hard to explain all power of this feature with code snippet, you can understand this only if you spent a lot of time in objective-c when tried to find a root cause of bug due to safe nil workflow :) \
\
3) now you can write performance test in Xcode e.g. :\
\
\'93\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12275 \cf6 \cb7 \expnd0\expndtw0\kerning0
- (void)testPerformanceExample \{\cb1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7     // This is an example of a performance test case.\cb1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7     [self measureBlock:^\{\cb1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7         // Put the code you want to measure the time of here.\cb1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7     \}];\cb1 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19681\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt119 \clpadl119 \clpadb119 \clpadr119 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb7 \}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'93\
\
4) For getting list of restaurants I\'92d add two parameters \'93start index\'94 and \'93limit of restaurants\'94 in case if a lot of restaurants (e.g.: 1000+) can be fetched with my request.\
\
5) \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb7 "name": \'93Alexander\'94,\cb1 \
\cb7 "lastname": \'93Chulanov\'94,\cb1 \
\cb7 "age": 30,\cb1 \
\cb7 "nationality": \'93Ukrainian\'94,\cb1 \
\cb7 "interests": [\cb1 \
\cb7 \'93football\'94,\cb1 \
\cb7 \'93books\'94\cb1 \
\cb7 ]\
\}}